
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>안녕 짜장면 </title>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113616704-3"></script>
<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-113616704-3');
	</script>

<script src="/resouce/js/jquery-3.4.1.js?version=13"></script>
<script src="/resouce/dist/js/bootstrap.js?version=13"></script>
<script src="/resouce/dist/js/slick.js?version=13"></script>
<script src="/resouce/js/script.js?version=13"></script>
<script src="/resouce/js/jquery.cookie.js?version=13"></script>
<script src="/resouce/js/jquery.validate.min.js?version=13"></script>
<script src="/resouce/js/localization/messages_ko.min.js?version=13"></script>
<script src="/resouce/js/waitMe.js?version=13"></script>

<link rel="stylesheet" type="text/css" href="/resouce/dist/css/bootstrap.css?version=13" />
<link rel="stylesheet" type="text/css" href="/resouce/css/reset.css?version=14" />
<link rel="stylesheet" type="text/css" href="/resouce/css/layout.css?version=130" />
<link rel="stylesheet" type="text/css" href="/resouce/css/common.css?version=134" />
<link rel="stylesheet" type="text/css" href="/resouce/css/style.css?version=17" />
<link rel="stylesheet" type="text/css" href="/resouce/css/mycss.css?version=13" />
<link rel="stylesheet" href="/resouce/css/waitMe.css?version=13" />
<script async data-ad-client="ca-pub-2616219098752595" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link href="../../resouce/dist/css/my_slick.css?version=3" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="/resouce/dist/css/my-slick-theme.css?version=12" />
</head>
<body>
<div class="container">

<div class="wrap left">



<div class="content" style="padding: 0px">
<div class="books-view">
<div class="view-wrap">
<div class="view-con" style="padding-top:0px;">
<div class="single-item" style="background:white;width:100%">
<div class><img src="https://xoixoi.github.io/xoxo/1.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/2.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/3.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/4.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/5.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/6.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/7.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/8.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/9.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/10.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/11.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/12.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/13.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/14.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/15.jpg" /></div>
<div class><img src="https://xoixoi.github.io/xoxo/16.jpg" /></div>

<div>
<img data-src="/notice_003.png?ver=1" src="/notice_003.png" width="100%" />
</div>
</div>
<ins class="adsbygoogle" data-ad-client="ca-pub-2616219098752595" data-ad-format="auto" data-ad-slot="2415593398" style="display:inline-block;min-width: 100px;max-width: 4000px; width: 100%;height: 100px;"></ins>
<div class="view-floating-wrap fixed" id="middleMsg" style="display:none;">
<div class="v-float-lft-wrap">
<p class="tit">안녕 짜장면</p>
</div>
<div class="v-float-rgt-wrap">
<a aria-label="Previous" class="btn-ic btn-prev" href="/bookdetail?bookdetailid=585317">이전</a>








<style> 
   .vertical-center { 
   margin: 0; 
   position: absolute; 
   top: 50%; 
   -ms-transform: translateY(-50%); 
   transform: translateY(-50%); 
 }
 .icon {  
  position: relative;
  width: 30px;
  height:30px;
  float: right;
}
 .pulse-badge {
  position: absolute;
  top: -6px;
  right: -6px;
	}
.pulse-orbit {
  position: absolute;
  top: -11px;
  right: -10px;
  height: 32px;
  width: 32px;    
  z-index: 10;  
  border: 4px solid #FFA520;
  border-radius: 70px;
  animation: pulse 1s ease-out infinite;
}

.pulse-nucleus {
  position: absolute;
  top: -0px;
  right: 1px;
  height: 18px;
  width: 18px;  
  border-radius: 50%;
  background: #FFA520;
	font-size: 11px;
	color: white;
	text-align: center;
	line-height:18px;
}


@keyframes pulse {
  0% {
      -webkit-transform: scale(0);
      opacity: 0.0;
  }

  25% {
      -webkit-transform: scale(0.1);
      opacity: 0.1;
  }

  50% {
      -webkit-transform: scale(0.5);
      opacity: 0.3;
  }

  75% {
      -webkit-transform: scale(0.8);
      opacity: 0.5;
    }

  100% {
      -webkit-transform: scale(1);
      opacity: 0.0;
  }
} 
</style>
<div class="wrap right" id="layoutR">
<div class="content">
<div class="side-wrap">
<div class="set-wrap">
<a class="btn-ic btn-shuffle" href="/book_by_shuffle"></a>

</div>

</body></html>
